<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% for todo in todos  %}
   {{ todo.title }} | {{ todo.description }} | Completed: {{ todo.completed }}
    <form action="{% url "todo_delete" todo.id %}" method='post'>{% csrf_token %} <button>delete</button> </form> 
    <form action="{% url "todo_update" todo.id %}">{% csrf_token %} <button>Update</button></form>
    
    <hr>{% endfor %}
</body>
</html>